{
  "name": "slidev-sync-cloudflare",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Workers + Durable Objects backend for slidev-addon-sync. One-click deploy, drop-in compatible with the slidev-sync-server protocol.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "wrangler": "^4.95.0"
  }
}
